     1                                  ; haribote-ipl
     2                                  ; TAB=4
     3                                  
     4                                  		ORG		0x7c00			; このプログラムがどこに読み込まれるのか
     5                                  
     6                                  ; 以下は標準的なFAT12フォーマットフロッピーディスクのための記述
     7                                  
     8 00000000 EB4E                    		JMP		entry
     9 00000002 90                      		DB		0x90
    10 00000003 48415249424F5445        		DB		"HARIBOTE"		; ブートセクタの名前を自由に書いてよい（8バイト）
    11 0000000B 0002                    		DW		512				; 1セクタの大きさ（512にしなければいけない）
    12 0000000D 01                      		DB		1				; クラスタの大きさ（1セクタにしなければいけない）
    13 0000000E 0100                    		DW		1				; FATがどこから始まるか（普通は1セクタ目からにする）
    14 00000010 02                      		DB		2				; FATの個数（2にしなければいけない）
    15 00000011 E000                    		DW		224				; ルートディレクトリ領域の大きさ（普通は224エントリにする）
    16 00000013 400B                    		DW		2880			; このドライブの大きさ（2880セクタにしなければいけない）
    17 00000015 F0                      		DB		0xf0			; メディアのタイプ（0xf0にしなければいけない）
    18 00000016 0900                    		DW		9				; FAT領域の長さ（9セクタにしなければいけない）
    19 00000018 1200                    		DW		18				; 1トラックにいくつのセクタがあるか（18にしなければいけない）
    20 0000001A 0200                    		DW		2				; ヘッドの数（2にしなければいけない）
    21 0000001C 00000000                		DD		0				; パーティションを使ってないのでここは必ず0
    22 00000020 400B0000                		DD		2880			; このドライブ大きさをもう一度書く
    23 00000024 000029                  		DB		0,0,0x29		; よくわからないけどこの値にしておくといいらしい
    24 00000027 FFFFFFFF                		DD		0xffffffff		; たぶんボリュームシリアル番号
    25 0000002B 48415249424F54454F-     		DB		"HARIBOTEOS "	; ディスクの名前（11バイト）
    25 00000034 5320               
    26 00000036 4641543132202020        		DB		"FAT12   "		; フォーマットの名前（8バイト）
    27 0000003E <res 12h>               		RESB	18				; とりあえず18バイトあけておく
    27          ******************       warning: uninitialized space declared in .text section: zeroing [-w+zeroing]
    28                                  
    29                                  ; プログラム本体
    30                                  
    31                                  entry:
    32 00000050 B80000                  		MOV		AX,0			; レジスタ初期化
    33 00000053 8ED0                    		MOV		SS,AX
    34 00000055 BC007C                  		MOV		SP,0x7c00
    35 00000058 8ED8                    		MOV		DS,AX
    36                                  
    37                                  ; ディスクを読む
    38 0000005A B82008                  		MOV		AX,0x0820
    39 0000005D 8EC0                    		MOV		ES,AX
    40 0000005F B500                    		MOV		CH,0			; シリンダ0
    41 00000061 B600                    		MOV		DH,0			; ヘッド0
    42 00000063 B102                    		MOV		CL,2			; セクタ2
    43                                  
    44 00000065 BE0000                  		MOV		SI,0			; 失敗回数を数えるレジスタ
    45                                  retry:
    46 00000068 B402                    		MOV		AH,0x02			; AH=0x02 : ディスク読み込み
    47 0000006A B001                    		MOV		AL,1			; 1セクタ
    48 0000006C BB0000                  		MOV		BX,0
    49 0000006F B200                    		MOV		DL,0x00			; Aドライブ
    50 00000071 CD13                    		INT		0x13			; ディスクBIOS呼び出し
    51 00000073 7310                    		JNC		fin				; エラーがおきなければfinへ
    52 00000075 83C601                  		ADD		SI,1			; SIに1を足す
    53 00000078 83FE05                  		CMP		SI,5			; SIと5を比較
    54 0000007B 730B                    		JAE		error			; SI >= 5 だったらerrorへ
    55 0000007D B400                    		MOV		AH,0x00
    56 0000007F B200                    		MOV		DL,0x00			; Aドライブ
    57 00000081 CD13                    		INT		0x13			; ドライブのリセット
    58 00000083 EBE3                    		JMP		retry
    59                                  
    60                                  ; 読み終わったけどとりあえずやることないので寝る
    61                                  fin:
    62 00000085 F4                      		HLT						; 何かあるまでCPUを停止させる
    63 00000086 EBFD                    		JMP		fin				; 無限ループ
    64                                  
    65                                  error:
    66 00000088 BE[9D00]                		MOV		SI,msg
    67                                  
    68                                  putloop:
    69 0000008B 8A04                    		MOV		AL,[SI]
    70 0000008D 83C601                  		ADD		SI,1			; SIに1を足す
    71 00000090 3C00                    		CMP		AL,0
    72 00000092 74F1                    		JE		fin
    73 00000094 B40E                    		MOV		AH,0x0e			; 一文字表示ファンクション
    74 00000096 BB0F00                  		MOV		BX,15			; カラーコード
    75 00000099 CD10                    		INT		0x10			; ビデオBIOS呼び出し
    76 0000009B EBEE                    		JMP		putloop
    77                                  
    78                                  msg:
    79 0000009D 0A0A                    		DB		0x0a, 0x0a		; 改行を2つ
    80 0000009F 6C6F6164206572726F-     		DB		"load error"
    80 000000A8 72                 
    81 000000A9 0A                      		DB		0x0a			; 改行
    82 000000AA 00                      		DB		0
    83 000000AB <res 153h>              		RESB	0x1fe-($-$$)	; 0x001feまでを0x00で埋める命令
    83          ******************       warning: uninitialized space declared in .text section: zeroing [-w+zeroing]
    84 000001FE 55AA                    		DB		0x55, 0xaa
