     1                                  ; haribote-ipl
     2                                  ; TAB=4
     3                                  
     4                                  CYLS	EQU		10				; どこまで読み込むか
     5                                  		ORG		0x7c00			; このプログラムがどこに読み込まれるのか
     6                                  
     7                                  ; 以下は標準的なFAT12フォーマットフロッピーディスクのための記述
     8 00000000 EB4E                    		JMP		entry
     9 00000002 90                      		DB		0x90
    10 00000003 48415249424F5445        		DB		"HARIBOTE"		; ブートセクタの名前を自由に書いてよい（8バイト）
    11 0000000B 0002                    		DW		512				; 1セクタの大きさ（512にしなければいけない）
    12 0000000D 01                      		DB		1				; クラスタの大きさ（1セクタにしなければいけない）
    13 0000000E 0100                    		DW		1				; FATがどこから始まるか（普通は1セクタ目からにする）
    14 00000010 02                      		DB		2				; FATの個数（2にしなければいけない）
    15 00000011 E000                    		DW		224				; ルートディレクトリ領域の大きさ（普通は224エントリにする）
    16 00000013 400B                    		DW		2880			; このドライブの大きさ（2880セクタにしなければいけない）
    17 00000015 F0                      		DB		0xf0			; メディアのタイプ（0xf0にしなければいけない）
    18 00000016 0900                    		DW		9				; FAT領域の長さ（9セクタにしなければいけない）
    19 00000018 1200                    		DW		18				; 1トラックにいくつのセクタがあるか（18にしなければいけない）
    20 0000001A 0200                    		DW		2				; ヘッドの数（2にしなければいけない）
    21 0000001C 00000000                		DD		0				; パーティションを使ってないのでここは必ず0
    22 00000020 400B0000                		DD		2880			; このドライブ大きさをもう一度書く
    23 00000024 000029                  		DB		0,0,0x29		; よくわからないけどこの値にしておくといいらしい
    24 00000027 FFFFFFFF                		DD		0xffffffff		; たぶんボリュームシリアル番号
    25 0000002B 48415249424F54454F-     		DB		"HARIBOTEOS "	; ディスクの名前（11バイト）
    25 00000034 5320               
    26 00000036 4641543132202020        		DB		"FAT12   "		; フォーマットの名前（8バイト）
    27 0000003E <res 12h>               		RESB	18				; とりあえず18バイトあけておく
    27          ******************       warning: uninitialized space declared in .text section: zeroing [-w+zeroing]
    28                                  
    29                                  ; プログラム本体
    30                                  
    31                                  entry:
    32 00000050 B80000                  		MOV		AX,0			; レジスタ初期化
    33 00000053 8ED0                    		MOV		SS,AX
    34 00000055 BC007C                  		MOV		SP,0x7c00
    35 00000058 8ED8                    		MOV		DS,AX
    36                                  
    37                                  ; ディスクを読む
    38 0000005A B82008                  		MOV		AX,0x0820
    39 0000005D 8EC0                    		MOV		ES,AX
    40 0000005F B500                    		MOV		CH,0			; シリンダ0
    41 00000061 B600                    		MOV		DH,0			; ヘッド0
    42 00000063 B102                    		MOV		CL,2			; セクタ2
    43                                  readloop:
    44 00000065 BE0000                  		MOV		SI,0			; 失敗回数を数えるレジスタ
    45                                  retry:
    46 00000068 B402                    		MOV		AH,0x02			; AH=0x02 : ディスク読み込み
    47 0000006A B001                    		MOV		AL,1			; 1セクタ
    48 0000006C BB0000                  		MOV		BX,0
    49 0000006F B200                    		MOV		DL,0x00			; Aドライブ
    50 00000071 CD13                    		INT		0x13			; ディスクBIOS呼び出し
    51 00000073 7310                    		JNC		next			; エラーがおきなければnextへ
    52 00000075 83C601                  		ADD		SI,1			; SIに1を足す
    53 00000078 83FE05                  		CMP		SI,5			; SIと5を比較
    54 0000007B 7335                    		JAE		error			; SI >= 5 だったらerrorへ
    55 0000007D B400                    		MOV		AH,0x00
    56 0000007F B200                    		MOV		DL,0x00			; Aドライブ
    57 00000081 CD13                    		INT		0x13			; ドライブのリセット
    58 00000083 EBE3                    		JMP		retry
    59                                  next:
    60 00000085 8CC0                    		MOV		AX,ES			; アドレスを0x200進める
    61 00000087 83C020                  		ADD		AX,0x0020
    62 0000008A 8EC0                    		MOV		ES,AX			; ADD ES,0x020 という命令がないのでこうしている
    63 0000008C 80C101                  		ADD		CL,1			; CLに1を足す
    64 0000008F 80F912                  		CMP		CL,18			; CLと18を比較
    65 00000092 76D1                    		JBE		readloop		; CL <= 18 だったらreadloopへ
    66 00000094 B101                    		MOV		CL,1
    67 00000096 80C601                  		ADD		DH,1
    68 00000099 80FE02                  		CMP		DH,2
    69 0000009C 72C7                    		JB		readloop		; DH < 2 だったらreadloopへ
    70 0000009E B600                    		MOV		DH,0
    71 000000A0 80C501                  		ADD		CH,1
    72 000000A3 80FD0A                  		CMP		CH,CYLS
    73 000000A6 72BD                    		JB		readloop		; CH < CYLS だったらreadloopへ
    74 000000A8 882EF00F                		MOV		[0x0ff0],CH		; IPLがどこまで読んだのかをメモ
    75 000000AC E9(00C2)                		JMP		0xc200			; 読み終わったのでharibote.sysを実行だ！
    76                                  
    77                                  fin:
    78 000000AF F4                      		HLT						; 何かあるまでCPUを停止させる
    79 000000B0 EBFD                    		JMP		fin				; 無限ループ
    80                                  
    81                                  error:
    82 000000B2 BE[C700]                		MOV		SI,msg
    83                                  
    84                                  putloop:
    85 000000B5 8A04                    		MOV		AL,[SI]
    86 000000B7 83C601                  		ADD		SI,1			; SIに1を足す
    87 000000BA 3C00                    		CMP		AL,0
    88 000000BC 74F1                    		JE		fin
    89 000000BE B40E                    		MOV		AH,0x0e			; 一文字表示ファンクション
    90 000000C0 BB0F00                  		MOV		BX,15			; カラーコード
    91 000000C3 CD10                    		INT		0x10			; ビデオBIOS呼び出し
    92 000000C5 EBEE                    		JMP		putloop
    93                                  
    94                                  msg:
    95 000000C7 0A0A                    		DB		0x0a, 0x0a		; 改行を2つ
    96 000000C9 6C6F6164206572726F-     		DB		"load error"
    96 000000D2 72                 
    97 000000D3 0A                      		DB		0x0a			; 改行
    98 000000D4 00                      		DB		0
    99 000000D5 <res 129h>              		RESB	0x1fe-($-$$)	; 0x001feまでを0x00で埋める命令
    99          ******************       warning: uninitialized space declared in .text section: zeroing [-w+zeroing]
   100 000001FE 55AA                    		DB		0x55, 0xaa
