     1                                  ; hosonos
     2                                  ; TAB=4
     3                                  
     4                                  		org		0x7c00			; このプログラムがどこに読み込まれるのか
     5                                  
     6                                  ; fat12 floppy
     7                                  
     8 00000000 EB4E                    		jmp		entry
     9 00000002 90                      		db		0x90
    10 00000003 484F534F4E4F5358        		db		"HOSONOSX"		; ブートセクタの名前を自由に書いてよい（8バイト）
    11 0000000B 0002                    		dw		512				; 1セクタの大きさ（512にしなければいけない）
    12 0000000D 01                      		db		1				; クラスタの大きさ（1セクタにしなければいけない）
    13 0000000E 0100                    		dw		1				; FATがどこから始まるか（普通は1セクタ目からにする）
    14 00000010 02                      		db		2				; FATの個数（2にしなければいけない）
    15 00000011 E000                    		dw		224				; ルートディレクトリ領域の大きさ（普通は224エントリにする）
    16 00000013 400B                    		dw		2880			; このドライブの大きさ（2880セクタにしなければいけない）
    17 00000015 F0                      		db		0xf0			; メディアのタイプ（0xf0にしなければいけない）
    18 00000016 0900                    		dw		9				; FAT領域の長さ（9セクタにしなければいけない）
    19 00000018 1200                    		dw		18				; 1トラックにいくつのセクタがあるか（18にしなければいけない）
    20 0000001A 0200                    		dw		2				; ヘッドの数（2にしなければいけない）
    21 0000001C 00000000                		dd		0				; パーティションを使ってないのでここは必ず0
    22 00000020 400B0000                		dd		2880			; このドライブ大きさをもう一度書く
    23 00000024 000029                  		db		0,0,0x29		; よくわからないけどこの値にしておくといいらしい
    24 00000027 FFFFFFFF                		dd		0xffffffff		; たぶんボリュームシリアル番号
    25 0000002B 484F534F4E4F532020-     		db		"HOSONOS    "	; ディスクの名前（11バイト）
    25 00000034 2020               
    26 00000036 4641543132202020        		db		"FAT12   "		; フォーマットの名前（8バイト）
    27 0000003E <res 12h>               		resb	18				; とりあえず18バイトあけておく
    27          ******************       warning: uninitialized space declared in .text section: zeroing [-w+zeroing]
    28                                  
    29                                  entry:
    30 00000050 B80000                  		mov		AX,0
    31 00000053 8ED0                    		mov		SS,AX
    32 00000055 BC007C                  		mov		SP,0x7c00
    33 00000058 8ED8                    		mov		DS,AX
    34 0000005A 8EC0                    		mov		ES,AX
    35 0000005C BE[7400]                		mov		SI,msg
    36                                  
    37                                  putloop:
    38 0000005F 8A04                    		mov		AL,[SI]
    39 00000061 83C601                  		add		SI,1
    40 00000064 3C00                    		cmp		AL,0
    41 00000066 7409                    		JE		fin
    42 00000068 B40E                    		mov		AH,0x0e
    43 0000006A BB0F00                  		mov		BX,15
    44 0000006D CD10                    		int		0x10
    45 0000006F EBEE                    		jmp		putloop
    46                                  
    47                                  fin:
    48 00000071 F4                      		hlt
    49 00000072 EBFD                    		jmp		fin
    50                                  
    51                                  msg:
    52 00000074 0A                      		db		0x0a
    53 00000075 626F6F74696E672068-     		db		"booting hosonos..."
    53 0000007E 6F736F6E6F732E2E2E 
    54 00000087 0A                      		db		0x0a
    55 00000088 00                      		db		0
    56 00000089 <res 175h>              		RESB	0x1fe-($-$$)	; 0x001feまでを0x00で埋める命令
    56          ******************       warning: uninitialized space declared in .text section: zeroing [-w+zeroing]
    57 000001FE 55AA                    		DB		0x55, 0xaa		; ブートセクタの最後はこれにしないといけんらしい
